build-essential=12.10ubuntu1
curl=8.5.0-2ubuntu10.6
g++=4:13.2.0-7ubuntu1
gcc=4:13.2.0-7ubuntu1
git=1:2.43.0-1ubuntu7.2
libedit-dev=3.1-20230828-1build1
libffi-dev=3.4.6-1build1
libjansson-dev=2.14-2build2
libldns-dev=1.8.3-2build1
libnewt-dev=0.52.24-2ubuntu2
libsqlite3-dev=3.45.1-1ubuntu2.1
libssl-dev=3.0.13-0ubuntu3.4
libxml2-dev=2.9.14+dfsg-1.3ubuntu3.1
make=4.3-4.1build2
nano=7.2-2ubuntu0.1
pkg-config=1.8.1-2build1
sudo=1.9.15p5-3ubuntu5
tar=1.35+dfsg-3build1
uuid-dev=2.39.3-9ubuntu6.2
wget=1.21.4-1ubuntu4.1
