[webrtc_transport]
type=transport
protocol=wss
bind=0.0.0.0:8089

[webrtc_client](!)
type=endpoint
transport=webrtc_transport
context=default
disallow=all
allow=opus,ulaw
dtmf_mode=rfc4733
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
rtcp_mux=yes
media_encryption_optimistic=yes
direct_media=no
webrtc=yes

[webrtc_auth](!)
type=auth
auth_type=userpass


[webrtc_aor](!)
type=aor
max_contacts=2

[webrtc1](webrtc_client)
auth=webrtc1_auth
aors=webrtc1_aor

[webrtc1_auth](webrtc_auth)
username=webrtc1
password=12345678

[webrtc1_aor](webrtc_aor)

