[template_endpoint](!)
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw,alaw
dtmf_mode=rfc4733
direct_media=no
rewrite_contact=yes

[template_auth](!)
type=auth
auth_type=userpass

[template_aor](!)
type=aor
max_contacts=2

[1001](template_endpoint)
auth=1001_auth
aors=1001

[1002](template_endpoint)
auth=1002_auth
aors=1002

[1001_auth](template_auth)
username=1001
password=12345678

[1002_auth](template_auth)
username=1002
password=12345678

[1001](template_aor)

[1002](template_aor)
